.card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    position: relative;
    transition: all 0.5s ease;
    text-decoration: none;
  }

  .card-info {
    height: 220px;
    width: 400px;
    color: black;
    padding: 10px 16px;

  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    a:hover {
      text-decoration: none;
    }
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    a:hover {
      text-decoration: none;
    }
  }

  .card-create-dose {
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 2px;
    width: 80vh;
    padding: 16px;
    margin-left: 16px;
  }

  .fas.fa-magic {
    cursor: pointer;
  }
  // .card-remove-link {
  //   color: white;
  //   border-radius: 50%;
  //   border: 1px solid white;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   height: 30px;
  //   width: 30px;
  //   position: absolute;
  //   right: 10px;
  //   top: 10px;
  //   opacity: 0.8;
  //   // transform: rotate(45deg);
  //   font-weight: lighter;
  //   &:hover {
  //     color: white;
  //     text-decoration: none;
  //     opacity: 1;
  //   }
  // }

  .card-tags {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: 80%;
    span {
      background: $warning;
      font-size: .7em;
      padding: 2px 4px;
      border-radius: 3px;
    }
    a {
      // color: white;
      text-decoration: none;
    }
  }

  .card-category {
    border-radius: 8px;
    border: 2px solid rgba(230, 0, 120, .7);
    opacity: .9;
    box-shadow: 0 0 5px rgba(230, 0, 120, .7);
    text-decoration: none;
    cursor: pointer;
  }

  .card-category:hover {
    animation: border-flicker 2s linear forwards;
    text-decoration: none;
  }

  .card-category h2 {
    font-family: "Work Sans";
    font-weight: bold;
    font-size: 28px;
    margin: 15px 0 0;
    color: rgba(250, 250, 250, .8);
    text-decoration: none;
  }

  .card-category:hover h1 {
    animation: text-flicker 2s linear forwards;
    text-decoration: none;
  }

  .card-category:hover .first {
    animation: letter-flicker 3s linear infinite;
    text-decoration: none;
  }

  .card-info {
    border-radius: 8px;
    border: 2px solid rgba(230, 0, 120, .7);
    opacity: .9;
    box-shadow: 0 0 5px rgba(230, 0, 120, .7);
    text-decoration: none;
    cursor: pointer;
  }

  .card-info:hover {
    animation: border-flicker 2s linear forwards;
    text-decoration: none;
  }

  .card-info h2 {
    font-family: "Work Sans";
    font-weight: bold;
    font-size: 28px;
    margin: 15px 0 0;
    // color: rgba(250, 250, 250, .8);
    text-decoration: none;
  }

  .card-info:hover h1 {
    animation: text-flicker 2s linear forwards;
    text-decoration: none;
  }

  .card-info:hover .first {
    animation: letter-flicker 3s linear infinite;
    text-decoration: none;
  }

  @keyframes text-flicker {
    2% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    3% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    6% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    9% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    11% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    14% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    18% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    32% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    33% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    37% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    39% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    43% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    46% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    47% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    100% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
  }

  @keyframes letter-flicker {
      2% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    3% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    6% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    9% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    11% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    14% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    18% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    32% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    33% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    37% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    39% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    40% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    100% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
  }

  @keyframes border-flicker {
    2% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    3% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    5% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    6% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    7% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    9% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    13% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    16% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    18% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    22% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    34% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    36% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    54% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    100% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 20px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
  }

  .card-add-link {
    color: white;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    position: absolute;
    left: 10px;
    top: 10px;
    opacity: 0.8;
    // transform: rotate(45deg);
    font-weight: bolder;
    &:hover {
      color: white;
      text-decoration: none;
      opacity: 1;
    }
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
